apiVersion: v2
name: cipherstash-proxy
description: A Helm chart for CipherStash Proxy - a transparent encryption proxy for PostgreSQL
type: application
version: 0.1.0
appVersion: "2.1.2"
home: https://cipherstash.com
sources:
  - https://github.com/cipherstash/proxy
keywords:
  - cipherstash
  - proxy
  - postgresql
  - encryption
  - database
maintainers:
  - name: CipherStash
    email: support@cipherstash.com 