apiVersion: v1
kind: Service
metadata:
  name: cipherstash-proxy
  namespace: cipherstash
  labels:
    app: cipherstash-proxy
    version: "2.1.2"
spec:
  type: ClusterIP
  ports:
  - name: proxy
    port: 6432
    targetPort: 6432
    protocol: TCP
  selector:
    app: cipherstash-proxy